/* basic setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

:root {
  --primary-color: #00a63e;
  --text-white: rgba(0, 0, 0, 0.65);
}

/* common classes */
h1,
h3,
.number-author {
  font-family: "Noto Sans Bengali", sans-serif;
}

/* nav start here */
nav {
  padding: 20px 80px;
  display: flex;
  justify-content: space-between;
}

.nav__logo {
  display: flex;
  gap: 8px;
  align-items: center;
}

.nav__logo img {
  width: 50px;
  height: 50px;
}

.nav__title {
  font-size: 18px;
}

.nav__status {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav__status img {
  width: 20px;
  height: 20px;
}

.heart,
.coin {
  display: flex;
  background-color: rgba(65, 255, 107, 0.2);
  padding: 8px 18px;
  border-radius: 1000px;
}

.heart p,
.coin p {
  margin-right: 8px;
}

.copy {
  padding: 8px 18px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 1000px;
}
/* nav end here */

/* banner start here */
.banner {
  background: radial-gradient(circle, #006747, #013223, #013223);
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: rgb(226, 226, 226);
}

.banner__logo {
  width: 90px;
  height: 90px;
}

.banner__title {
  font-size: 36px;
}
/* banner end here */

/* card start here */
main {
  padding: 40px 80px;
  background-color: rgba(65, 255, 107, 0.1);
}

.calls-login {
  display: flex;
  gap: 20px;
}

.call-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  flex: 0.8;
}

.card {
  background-color: white;
  padding: 20px;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.088);
  border-radius: 10px;
}

.card__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__nav i {
  cursor: pointer;
  font-size: 18px;
}

.card__img {
  padding: 5px;
  width: 36px;
  height: 38px;
  border-radius: 5px;
  background: rgba(255, 227, 226, 1);
}

.card__title {
  font-size: 20px;
  margin-top: 10px;
}

.card__subtitle {
  font-size: 14px;
  color: var(--text-white);
  margin-bottom: 15px;
}

.hot-number {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 5px;
}

.number-author {
  font-size: 12px;
  color: var(--text-white);
  background-color: rgba(0, 0, 0, 0.07);
  border: none;
  padding: 4px 12px;
  border-radius: 1000px;
  margin-bottom: 20px;
}

.card__btn {
  display: flex;
  gap: 8px;
}

.copy-btn,
.call-btn {
  width: 50%;
  padding: 8px;
  font-size: 12px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.248);
  color: var(--text-white);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}

.call-btn {
  background-color: var(--primary-color);
  color: rgb(231, 231, 231);
  border: none;
}

.call-btn:hover {
  background-color: #008f35;
}

.copy-btn:hover {
  background-color: #f2f2f2;
}
/* card end here */

/* call history */
.call-history {
  flex: 0.2;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.088);
  border-radius: 10px;
}

.history-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.history-nav p {
  color: rgb(66, 66, 66);
  font-weight: 500;
}

.history-nav i {
  color: var(--text-white);
}

.clear-btn {
  padding: 8px 18px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 1000px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.clear-btn:hover {
  background-color: #008f35;
}

.history {
  background-color: rgb(246, 246, 246);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
}

.history__title {
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 10px;
}

.history-number {
  color: rgb(77, 77, 77);
  font-size: 14px;
}

.history__time {
  font-size: 14px;
  color: rgb(77, 77, 77);
}
